REACT_APP_GOOGLE_CLIENT_ID=179817787336-154e71oftnar4du4ips4jpejbjdujcnd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_SANITY_PROJECT_ID=jt1t9ni8
REACT_APP_SANITY_DATASET=production

REACT_APP_SANITY_API_TOKEN=skFiurY45AYjhHYrfogXAbjjX7ywJarzdpUzcqOOKrHQ8LBViUzr1bwJAZzRSkC5jTcoEsagkEjElNbnNzr5MX0uQXMAZyORvQFIHGxTUqrF2Q1JFxWyHsFXSgFJY1Fi4Ng8KM6hgHLVN5xfl9kH698qzDpC0OQwwA3UyuN2hKWbhCvk6MOl

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=357e9566c6bd61808f7f2d021788cd9e

REACT_APP_BASE_URL = https://fotohosting.vercel.app/